<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Masonry Demo  |  Vertical Layout</title>
 <link rel="stylesheet" href="style-dist.css">
</head>
<body>
  <div class="sitewrapper">
    <!-- bg overlays -->
    <div class="overlay-1"></div>
    <div class="overlay-2"></div>

    <header class="sitemast">
      <h2>Masonry</h2>
      <hr>
      <p>Vertical Layout</p>
    </header><!-- .sitemast -->

    <main class="sitemain">
      <div class="sitemain-wrapper">
        <div class="sitemain-content">
          <h2 class="content-title">Horizontal brick layers</h2>
          <div class="content-wrapper">
            <p>
             <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam impedit minus, libero velit repudiandae, dolore aliquid, atque assumenda cumque molestias eaque illo reprehenderit. Vero error numquam cupiditate tempora eveniet voluptatibus.</span>
             <span>Fuga, minus, ea. Doloribus omnis atque, cupiditate eos asperiores a architecto consequatur accusamus quia laborum, pariatur, eaque ea similique. Dolores quod illo reprehenderit quos nihil iusto delectus sint voluptate sapiente.</span>
             <span>Omnis nulla dignissimos, sapiente eum molestias. Natus odio, est voluptates in eum magnam dolorum dolore recusandae doloribus debitis, soluta vel voluptatum cum nostrum perferendis beatae. Soluta nulla voluptates deserunt praesentium.</span>
             <span>Laudantium nulla est veniam commodi illo cum corrupti, perferendis, quibusdam totam obcaecati vitae velit provident inventore itaque facere sapiente asperiores et nobis, expedita error odit. Quaerat vel, consectetur. Commodi, debitis?</span>
             <span>Accusantium, quidem odit, sequi assumenda saepe amet obcaecati iste enim, labore asperiores pariatur, sed nobis tenetur beatae. Est voluptates quaerat, rem officia earum sapiente, voluptatibus unde voluptate, distinctio impedit explicabo!</span>
             <span>Ullam quos quisquam odio, velit ex sed dolor esse similique quo earum consequatur veritatis, harum laboriosam perspiciatis corrupti, quibusdam tempora adipisci atque veniam, soluta corporis reiciendis officia molestias id! Quo.</span>
             <span>Magni dolores possimus incidunt provident aliquid asperiores similique quidem illo porro ut dolorum, voluptatibus sint praesentium velit, accusantium maiores non, expedita quibusdam, quos cupiditate ex. Saepe, voluptate dignissimos laborum assumenda.</span>
             <span>Harum repudiandae ducimus voluptates illum minus fuga iure placeat quod culpa soluta aspernatur nisi voluptate mollitia nesciunt quo asperiores delectus fugit qui ipsum officia doloribus odit quia, ipsa maiores. Harum!</span>
             <span>Saepe recusandae nesciunt ad aliquam, ipsa reprehenderit praesentium, odio quod harum illum provident distinctio iste expedita accusamus totam velit dolore accusantium corrupti mollitia officiis dicta incidunt sunt tempore. Illo, odio?</span>
             <span>Eveniet quibusdam ipsum nulla fugiat vel animi, nihil reprehenderit, nobis placeat rerum quo voluptatibus architecto aliquid quod eius. Quam modi fuga repellat ratione omnis, cum eius iure distinctio eligendi totam.</span>
            </p>
          </div><!-- .content-wrapper -->
        </div><!-- .sitemain-content -->

        <div class="sitemain-bg"></div><!-- .sitemain-bg -->
      </div>
    </main><!-- .sitemain -->

    <div class="spacer"></div>

    <footer class="sitefooter">
      <div class="sitefooter-wrapper">
        <h1><a href="https://joedomingo.online" target="_blank" rel="nofollow">joedomingo.online</a></h1>
      </div>
    </footer><!-- .sitefooter -->
  </div><!-- .sitewrapper -->
</body>
</html>
