<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Masonry Demo  |  Vertical Layout</title>
 <link rel="stylesheet" href="style-dist.css">
</head>
<body>
  <header class="sitemast">
    <h2>Masonry</h2>
    <hr>
    <p>Vertical Layout</p>
  </header><!-- .sitemast -->

  <main class="sitemain">

  </main><!-- .sitemain -->

  <footer class="sitefooter">
    <h1><a href="https://joedomingo.online" target="_blank" rel="nofollow">joedomingo.online</a></h1>
  </footer><!-- .sitefooter -->
</body>
</html>
